[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/Assets/Guns/bad_gun.png" type="Texture" id=1]
[ext_resource path="res://resources/Scripts/Gun_Script.gd" type="Script" id=2]


[node name="Gun" type="Node2D"]
script = ExtResource( 2 )

[node name="GunSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 25, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="BulletExit" type="Node2D" parent="."]
position = Vector2( 35.7503, -6.29961 )

[node name="time_till_next_bullet" type="Timer" parent="."]
